<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\fan\source\repos\NovelOnline\NovelOnlie.Mvc\bin\Debug\netcoreapp2.0\dllplus</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Html2Article">
      <HintPath>bin\Debug\netcoreapp2.0\Html2Article.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
