# NovelOnline

./: NovelOnline.sln  README.md
BaseLibrary/: BaseLibrary.csproj  INVBase.cs  NVChapter.cs  NVHelper.cs  NVNovel.cs  WebSearchHelper.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
Html2Article/: Article.cs  Html2Article.cs
Infrastructure/: AutoMapperHelper.cs  GenericHelpers.cs  HttpHelper.cs  Infrastructure.csproj  LambdaHelper.cs  Log4NetHelper.cs  Response.cs  StringExtensions.cs  TreeItem.cs
JJLibrary/: JJBase.cs  JJLibrary.csproj
LWXSLWXSLibrary/: LWXSLWXSLibrary.cs  LWXSLWXSLibrary.csproj
MigrationBackup/400f471d/src/03.Repository/Repository/: NuGetUpgradeLog.html  Repository.csproj  packages.config
NovelOnlie.Mvc/: NovelOnlie.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
NovelOnlie.Mvc/Controllers/: AccountController.cs  BaseController.cs  ChapterManagerController.cs  HomeController.cs  ModuleManagerController.cs  NovelManagerController.cs  RelevanceManagerController.cs  RoleManagerController.cs  TestController.cs  UserManagerController.cs  UserSessionController.cs  WebsiteManagerController.cs  WebsiteNovelController.cs
NovelOnlie.Mvc/Properties/: launchSettings.json
NovelOnlie.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
NovelOnlie.Mvc/Views/Account/: Index.cshtml
NovelOnlie.Mvc/Views/ChapterManager/: ChapterList.cshtml  ChapterView.cshtml
NovelOnlie.Mvc/Views/Home/: Index.cshtml  Main.cshtml
NovelOnlie.Mvc/Views/ModuleManager/: Assign.cshtml  Index.cshtml
NovelOnlie.Mvc/Views/NovelManager/: Index.cshtml  LocalNovelList.cshtml
NovelOnlie.Mvc/Views/RoleManager/: Index.cshtml
NovelOnlie.Mvc/Views/Shared/: _Layout.cshtml
NovelOnlie.Mvc/Views/Test/: index.cshtml  layuiButton.cshtml
NovelOnlie.Mvc/Views/UserManager/: Index.cshtml
NovelOnlie.Mvc/Views/WebsiteManager/: Index.cshtml
NovelOnlie.Mvc/Views/WebsiteNovel/: Index.cshtml
NovelOnlie.Mvc/books/b227c272-53cf-4a36-b0c4-8b1b90bded39/: 3.Chapter3.txt
NovelOnlie.Mvc/wwwroot/css/: chapterview.css  home.css  main.css
NovelOnlie.Mvc/wwwroot/js/: LeftNav.js  bodyTab.js  index.js  utils.js
NovelOnlie.Mvc/wwwroot/json/: table3.json
NovelOnlie.Mvc/wwwroot/userjs/: Novels.js  Users.js  assignModule.js  chapterlist.js  chapterview.js  jquery.base64.js  localnovellist.js  modules.js  website.js  websitenovel.js
NovelOnline.App/: AuthContextFactory.cs  AutofacExt.cs  BaseApp.cs  ChapterManagerApp.cs  Define.cs  ModuleManagerApp.cs  NovelManagerApp.cs  NovelOnline.App.csproj  RevelanceManagerApp.cs  UserManagerApp.cs  UserNovelManager.cs  WebsiteApp.cs  WebsiteNovelApp.cs
NovelOnline.App/AuthStrategies/: AuthStrategyContext.cs  NormalAuthStrategy.cs  SystemAuthStrategy.cs
NovelOnline.App/AutoMapper/: AutoMapperConfiguration.cs
NovelOnline.App/AutoMapper/Profiles/: WebsiteNovelAndNVNovel.cs
NovelOnline.App/Interface/: IAuth.cs  IAuthStrategy.cs
NovelOnline.App/Reponse/: ModuleView.cs  UserView.cs
NovelOnline.App/SSO/: LocalAuth.cs  LoginParse.cs  LoginResult.cs  PassportLoginRequest.cs  SSOController.cs  UserAuthSession.cs
Repository/: BaseRepository.cs  HLDBContext.cs  Repository.csproj  SendData.cs  UnitWork.cs
Repository/Core/: Entity.cs  TreeEntity.cs
Repository/Domain/: Chapter.cs  Menu.cs  Module.cs  ModuleElement.cs  Novel.cs  Relevance.cs  User.cs  UserNovel.cs  WebSite.cs  WebSiteNovel.cs  WebSiteNovelList.cs
Repository/Interface/: IRepository.cs  IUnitWork.cs
Repository/Mapper/: ChapterMapper.cs  MenuMapper.cs  ModuleElementMapper.cs  ModuleMapper.cs  NovelMapper.cs  RelevanceMapper.cs  UserMapper.cs  UserNovelMapper.cs  WebSiteMapper.cs  WebSiteNovelMapper.cs
Repository/Migrations/: 20180803123234_init.Designer.cs  20180803123234_init.cs  20180828072147_modify.Designer.cs  20180828072147_modify.cs  20180828073134_modify2.Designer.cs  20180828073134_modify2.cs  20180829023701_modify3.Designer.cs  20180829023701_modify3.cs  20180829060426_modify4.Designer.cs  20180829060426_modify4.cs  HLDBContextModelSnapshot.cs
新建文件夹/NovelOnlie.Mvc/: NovelOnlie.Mvc.csproj  Program.cs  Startup.cs
新建文件夹/NovelOnlie.Mvc/Controllers/: HomeController.cs
新建文件夹/NovelOnlie.Mvc/Properties/: launchSettings.json
新建文件夹/NovelOnlie.Mvc/Views/Account/: Index.cshtml
新建文件夹/NovelOnlie.Mvc/Views/Shared/: Error.cshtml
